<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <main>
        <h2>Registro </h2>
        <form action="" class="formulario" id="formulario">
            <!-- Grupo: Nombre -->
            <div class="formulario__grupo" id="grupo__usuario">
                <label for="usuario" class="formulario__label">Nombre</label>
                <div class="formulario__grupo-input">
                    <input type="text" class="formulario__input" name="usuario" id="usuario" placeholder="Ingrese Nombre">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">El nombre solo puede contener letras.</p>
            </div>

            <!-- Grupo: Apellido -->
            <div class="formulario__grupo" id="grupo__nombre">
                <label for="nombre" class="formulario__label">Apellido</label>
                <div class="formulario__grupo-input">
                    <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Ingrese Apellido">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">El apellido solo puede contener letras.</p>
            </div>

            <!-- Tipo de Identificacion -->
            <div class="formulario__grupo" id="grupo__T-Identificacion">
                <label for="T__Identificacion" class="formulario__label"> Tipo de Identificacion</label>
                <div class="formulario__grupo-input">
                    <select name="identificacion-tipo"class="formulario__input" >
                        <option value="0"> Selecione Tipo Identificacion</option>
                        <option value="1"> Cedula </option>
                        <option value="2"> Pasaporte</option>
    
                    </select>
    
                </div>
                
            </div>

            <!-- Grupo: Numero de identificacion -->
            <div class="formulario__grupo" id="grupo__telefono2">
                <label for="telefono2" class="formulario__label">Numero de Identificacion</label>
                <div class="formulario__grupo-input">
                    <input type="text" class="formulario__input" name="telefono2" id="telefono2" placeholder="Ingrese Numero Identificacion">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">El Numero de Identificacion solo puede contener numeros y el maximo son 10 dígitos.</p>
            </div>

             <!-- Grupo: Fecha de Nacimiento -->
             <div class="formulario__grupo" id="nacimiento">
                 <label for="nacimiento" class="formulario__label"> Fecha de Nacimiento</label>
                 <div class="formulario__grupo-input">
                    <input class="formulario__input" type="date" >  
                 </div>

             </div>

             <!-- Grupo: Residencia -->
            <div class="formulario__grupo" id="grupo__usuario2">
                <label for="usuario2" class="formulario__label">Ciudad de Residencia</label>
                <div class="formulario__grupo-input">
                    <input type="text" class="formulario__input" name="usuario2" id="usuario2" placeholder="Ingrese lugar de residencia">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">El nombre solo puede contener letras.</p>
            </div>

            <!-- Grupo: Contraseña -->
            <div class="formulario__grupo" id="grupo__password">
                <label for="password" class="formulario__label">Contraseña</label>
                <div class="formulario__grupo-input">
                    <input type="password" class="formulario__input" name="password" id="password">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">La contraseña tiene que ser de 4 a 12 dígitos.</p>
            </div>

             <!-- Grupo: Contraseña 2-->
            <div class="formulario__grupo" id="grupo__password2">
                <label for="password2" class="formulario__label">Repetir Contraseña</label>
                <div class="formulario__grupo-input">
                    <input type="password" class="formulario__input" name="password2" id="password2">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">Ambas contraseñas deben ser iguales.</p>
            </div>
            

            <!-- Grupo: Correo Electronico -->
            <div class="formulario__grupo" id="grupo__correo">
                <label for="correo" class="formulario__label">Correo Electrónico</label>
                <div class="formulario__grupo-input">
                    <input type="email" class="formulario__input" name="correo" id="correo" placeholder="edison-zambrano1@hotmail.com">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
            </div>

            <!-- Grupo: Teléfono -->
            <div class="formulario__grupo" id="grupo__telefono">
                <label for="telefono" class="formulario__label">Teléfono</label>
                <div class="formulario__grupo-input">
                    <input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="Ingrese Numero Celular">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 10 dígitos.</p>
            </div>

            <!-- Grupo: Terminos y Condiciones -->
            <div class="formulario__grupo" id="grupo__terminos">
                <label class="formulario__label">
                    <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
                    Acepto los Terminos y Condiciones
                </label>
            </div>

            <div class="formulario__mensaje" id="formulario__mensaje">
                <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
            </div>

            <div class="formulario__grupo formulario__grupo-btn-enviar">
                <button type="submit" class="formulario__btn">Enviar</button>
                <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
            </div>

            <div class="creditos">
                <p>Zambrano Sabando Edisson Jordy</p>
                <p>Quinto "A"</p>
                <p>Aplicaciones Web</p>
            </div>
        </form>
    </main>

    <script src="js/formulario.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>
